{
  "name": "enochian-chess",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/web"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
